.root {
    /* background:#5aff80; */
    margin: 0;
}
.header {
    position: fixed;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    /* border: solid red; */
    height: 50px;
    background-color: #00000073
}
.header-left-section{
    display: flex;
    width: 50%;
}
.header-right-section {
    display: flex;
    width: 50%;
    flex-direction: row-reverse;
}
.header-name{
    /* padding-top: 15px; */
    font-size: 40px;
    padding-right: 20px;
    color: rgb(235, 227, 227);
}
.generic-heading{
    /* padding-top: 15px; */
    font-size: 40px;
    padding-right: 20px;
    color: #2aa76c;
    font-weight: 500;
}
.header-tabs {
    /* border: solid red; */
    /* border-radius: 15%; */
    cursor: pointer;
    text-align: center;
    font-size: 20px;
    width: calc(auto + 10px);
    color: rgb(235, 227, 227);
    padding: 0.7rem 10px 0 10px;
    transition: 0.3s;
}
.header-tabs:hover {
    font-size: 22px;
    background-color: #2bc87f;
    color: rgb(70, 70, 70);
}

.header-span{
    width: 20px;
}

.body-content {
    /* padding-top: 20px; */
    /* padding-left: 50px; */
    /* border: solid violet; */
    height: 100%;
}
@media screen and (min-width: 800px) {
    .profile-pic-container {
        display: flex;
        height: 270px;
        padding-left: 50px;
        padding-top: 60px;
        background-image: url("/assets/ss-bg2.jpg");
        background-repeat: no-repeat;
        /* border: solid darkblue; */
    } 
}
@media screen and (min-width: 1280px) {
    .profile-pic-container {
        display: flex;
        height: 320px;
        padding-left: 50px;
        padding-top: 60px;
        background-image: url("/assets/ss-bg2.jpg");
        background-repeat: no-repeat;
        /* border: solid darkblue; */
    } 
}
@media screen and (min-width: 1680px) {
    .profile-pic-container {
        display: flex;
        height: 420px;
        padding-left: 50px;
        padding-top: 60px;
        background-image: url("/assets/ss-bg2.jpg");
        background-repeat: no-repeat;
        /* border: solid darkblue; */
    } 
}
.profile-pic-section {
    width: 30%;
    /* border: solid darkgreen; */
}
@media screen and (min-width: 800px) {
    .profile-pic{
        width: 250px;
        height: 250px;
        border-radius: 100%;
        animation: fadeIn;
        animation-duration: 1s;
        animation-delay: 0.5s;
        /* border: solid tomato; */
    }
}
@media screen and (min-width: 1280px) {
    .profile-pic{
        width: 300px;
        height: 300px;
        border-radius: 100%;
        animation: fadeIn;
        animation-duration: 1s;
        animation-delay: 0.5s;
        /* border: solid tomato; */
    }
}
@media screen and (min-width: 1680px) {
    .profile-pic{
        width: 400px;
        height: 400px;
        border-radius: 100%;
        animation: fadeIn;
        animation-duration: 1s;
        animation-delay: 0.5s;
        /* border: solid tomato; */
    }
}
.name-section {
    width: 60%;
    height: 100%;
}
@media screen and (min-width: 800px) {
    .name {
        padding-top: 50px;
        width: 100%;
        height: auto;
        font-size: 60px;
        color: #000000b9;
    }
}
@media screen and (min-width: 1680px) {
    .name {
        padding-top: 50px;
        width: auto;
        height: auto;
        font-size: 80px;
        color: #000000b9;
    }
}
.name-subtext{
    color: rgb(235, 227, 227);
    font-size: 40px;
}
.description {
    padding-top: 30px;
    font-size: 20px;
    text-align: justify;
}
.second-section {
    display: flex;
    /* border: solid green; */
    height: 460px;
}
.left-section {
    display: flex;
    flex-direction: column;
    width: 40%;
    /* border: solid hotpink; */
}
.right-section{
    padding-left: 5%;
    display: flex;
    flex-direction: column;
    width: 50%;
    /* border: solid indigo; */
}
.extra-left-padding {
    padding-left: 20px;
}
.extra-top-padding {
    padding-top: 20px;
}
/* .skill-grid {
    display: grid;
    grid-template-columns: 7% 20% 7% 20% 7% 20%;
    row-gap: 20px;
    column-gap: 10px;
} */
@media screen and (max-width: 1080px) {
    .skill-grid {
        display: grid;
        overflow: auto;
        grid-template-columns: 20% 40%;
        row-gap: 20px;
        column-gap: 10px;
    }
}
@media screen and (min-width: 1080px) {
    .skill-grid {
        display: grid;
        overflow: auto;
        grid-template-columns: 7% 40% 7% 40%;
        row-gap: 20px;
        column-gap: 10px;
    }
}
@media screen and (min-width: 1680px) {
    .skill-grid {
        display: grid;
        overflow: auto;
        grid-template-columns: 7% 20% 7% 20% 7% 20%;
        row-gap: 20px;
        column-gap: 10px;
    }
}
.skill {
    /* border: solid indigo; */
    font-size: 30px;
    transition: 0.2s;
}
.skill:hover {
    animation: pulse;
    animation-duration: 1s;
}